
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cloud Security Dashboard</title>
<style>
body { font-family: Arial; background: #f4f6f8; margin: 20px; }
h1, h2 { text-align: center; }
table { border-collapse: collapse; width: 90%; margin: auto; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
th { background-color: #2c3e50; color: white; }
tr:nth-child(even) { background-color: #f2f2f2; }
.HIGH { background-color: #ff4d4d; color: white; }
.MEDIUM { background-color: #ffa500; color: white; }
.LOW { background-color: #ffff66; }
.summary-box { width: 60%; margin: 20px auto; padding: 15px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; }
.diagram-box { padding: 20px; border: 2px solid #2c3e50; border-radius: 10px; background: white; text-align: center; width: 150px; margin: 0 auto; }
.diagram-container { display: flex; justify-content: space-around; align-items: center; margin: 30px auto; flex-wrap: wrap; gap: 20px; }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h1>Cloud Security Misconfiguration Dashboard</h1>

<div class="summary-box">
<h3>Scan Summary</h3>
<p><b>High Risk Issues:</b> 4</p>
<p><b>Medium Risk Issues:</b> 1</p>
<p><b>Low Risk Issues:</b> 1</p>
</div>

<h2>Architecture Diagram</h2>
<div class="diagram-container">
<div class="diagram-box"><b>IAM Users</b><br>developer</div>
<div class="diagram-box"><b>S3 Buckets</b><br>public-bucket<br>data-bucket<br>backup-bucket</div>
<div class="diagram-box"><b>Security Groups</b><br>web-sg<br>db-sg</div>
</div>

<h2>Severity Distribution</h2>
<canvas id="severityChart" width="300" height="200" style="display:block; margin:0 auto;"></canvas>

<script>
const ctx = document.getElementById('severityChart').getContext('2d');
new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['HIGH', 'MEDIUM', 'LOW'],
        datasets: [{
            data: [4, 1, 1],
            backgroundColor: ['#ff4d4d', '#ffa500', '#ffff66']
        }]
    },
    options: {
        responsive: false,
        plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: 'Issues by Severity' }
        }
    }
});
</script>

<h2>Detailed Scan Results</h2>
<table>
<thead>
<tr>
<th>Resource Type</th>
<th>Resource Name</th>
<th>Issue</th>
<th>Severity</th>
</tr>
</thead>
<tbody>

<tr>
<td>S3</td>
<td>public-bucket</td>
<td>Public S3 Bucket</td>
<td class="HIGH">HIGH</td>
</tr>

<tr>
<td>S3</td>
<td>data-bucket</td>
<td>No Encryption Enabled</td>
<td class="MEDIUM">MEDIUM</td>
</tr>

<tr>
<td>S3</td>
<td>backup-bucket</td>
<td>Versioning Disabled</td>
<td class="LOW">LOW</td>
</tr>

<tr>
<td>IAM</td>
<td>developer</td>
<td>MFA Not Enabled</td>
<td class="HIGH">HIGH</td>
</tr>

<tr>
<td>SecurityGroup</td>
<td>web-sg</td>
<td>Open Port 22</td>
<td class="HIGH">HIGH</td>
</tr>

<tr>
<td>SecurityGroup</td>
<td>db-sg</td>
<td>Open Port 3389</td>
<td class="HIGH">HIGH</td>
</tr>

</tbody>
</table>
</body>
</html>
